/Users/a-.-/Desktop/ДЗ2/Задача_15/obj/Debug/net6.0/Задача_15.csproj.AssemblyReference.cache
/Users/a-.-/Desktop/ДЗ2/Задача_15/obj/Debug/net6.0/Задача_15.GeneratedMSBuildEditorConfig.editorconfig
/Users/a-.-/Desktop/ДЗ2/Задача_15/obj/Debug/net6.0/Задача_15.AssemblyInfoInputs.cache
/Users/a-.-/Desktop/ДЗ2/Задача_15/obj/Debug/net6.0/Задача_15.AssemblyInfo.cs
/Users/a-.-/Desktop/ДЗ2/Задача_15/obj/Debug/net6.0/Задача_15.csproj.CoreCompileInputs.cache
/Users/a-.-/Desktop/ДЗ2/Задача_15/bin/Debug/net6.0/Задача_15
/Users/a-.-/Desktop/ДЗ2/Задача_15/bin/Debug/net6.0/Задача_15.deps.json
/Users/a-.-/Desktop/ДЗ2/Задача_15/bin/Debug/net6.0/Задача_15.runtimeconfig.json
/Users/a-.-/Desktop/ДЗ2/Задача_15/bin/Debug/net6.0/Задача_15.dll
/Users/a-.-/Desktop/ДЗ2/Задача_15/bin/Debug/net6.0/Задача_15.pdb
/Users/a-.-/Desktop/ДЗ2/Задача_15/obj/Debug/net6.0/Задача_15.dll
/Users/a-.-/Desktop/ДЗ2/Задача_15/obj/Debug/net6.0/refint/Задача_15.dll
/Users/a-.-/Desktop/ДЗ2/Задача_15/obj/Debug/net6.0/Задача_15.pdb
/Users/a-.-/Desktop/ДЗ2/Задача_15/obj/Debug/net6.0/Задача_15.genruntimeconfig.cache
/Users/a-.-/Desktop/ДЗ2/Задача_15/obj/Debug/net6.0/ref/Задача_15.dll
